<nav class="navbar navbar-light bg-light pt-3 pb-3">
  <div class="container">
    <h3>KGRE</h3>
    <form class="d-flex" style="width: 30%;">
      <div class="input-group" style="background: #f4f4f4; border-radius: 10px;">
        <span class="input-group-text border-0" id="basic-addon1" style="background: none;">
          <a href="#" style="color: #111111a1;">
            <i class="fa fa-search"></i>
          </a>
        </span>
        <input type="text" class="form-control border-0 " placeholder="Procurar" style="font-size: 14px; background: none; box-shadow: none;">
      </div>
    </form>
    <div>
      <div class="d-flex">
        <button type="button" class="btn btn-primary position-relative me-4 p-0" style="background: none; color: #111; border: none;">
          <i class="fa fa-bell-o" style="font-size: 20px;"></i>
          <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle mt-2">
            <span class="visually-hidden">New alerts</span>
          </span>
        </button>
        <div class="avatar-user mt-1">
          <img src="./assets/50049730_2243633989289353_4190878127926280192_o.jpg" alt="">
        </div>
        <div style="font-size: 14px;" class="ms-2">
          <b>Marleni da Gloria</b> <br>
          <font style="opacity: 0.5;">Gestor de risco</font>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <h4>Dashbord Gestão de Risco</h4>
  <div class="row mt-4">
    <div class="col-md-3 mb-4">
      <div class="card cardStatic">
        <div class="card-body">
          <font style="opacity: 0.6; font-size: 14px;">Atividade de tratamento de risco concluidas (%)</font>
          <h5 style="margin-bottom:0px;"><b>60%</b></h5>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card cardStatic">
        <div class="card-body">
          <font style="opacity: 0.6; font-size: 14px;">Atividade de tratamento de <br> risco continuas</font>
          <h5 style="margin-bottom:0px;"><b>30</b></h5>
        </div>
      </div>
    </div><div class="col-md-3 mb-4">
      <div class="card cardStatic">
        <div class="card-body">
          <font style="opacity: 0.6; font-size: 14px;">Controles <br> implementados (%)</font>
          <h5 style="margin-bottom:0px;"><b>60</b></h5>
        </div>
      </div>
    </div><div class="col-md-3 mb-4">
      <div class="card cardStatic">
        <div class="card-body">
          <font style="opacity: 0.6; font-size: 14px;">Controles nao <br> implementados</font>
          <h5 style="margin-bottom:0px;"><b>60</b></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex">
    <div style="width: 100%;">
      <div class="card card-tabl">
        <div class="card-body ps-4 pe-4">
          <h5>Registro de risco</h5>
        </div>
        <div style="height: 35vh;">
          <table class="table">
            <thead>
              <tr style="border: #fff; opacity: 0.7;">
                <th scope="col" class="ps-4">Factor de risco</th>
                <th scope="col">Responsavel</th>
                <th scope="col">Prioridade</th>
                <th scope="col">Tipo de risco</th>
                <th scope="col">Controle imp.</th>
                <th scope="col" class="pe-4 text-right">Ac. Imp</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ps-4">Defice de pessoal (DEM)</td>
                <td>
                  <div class="avatar">
                    <img src="./assets/39736425_1247747495368042_6693253059578953728_n.jpg" alt="">
                  </div>
                </td>
                <td>
                  <div style="width: 17px; height: 17px; background: red;"></div>
                </td>
                <td>Operacional</td>
                <td>50%</td>
                <td class="pe-4 text-right">30%</td>
              </tr>
              <tr>
                <td class="ps-4">Defice de pessoal (DEM)</td>
                <td>
                  <div class="avatar">
                    <img src="./assets/45029948_1871201002998322_6050842242631860224_o.jpg" alt="">
                  </div>
                </td>
                <td>
                  <div style="width: 17px; height: 17px; background: #ffa800;"></div>
                </td>
                <td>Operacional</td>
                <td>50%</td>
                <td class="pe-4 text-right">30%</td>
              </tr>
              <tr>
                <td class="ps-4">Quedas costantes do CSS e SAP</td>
                <td>
                  <div class="avatar">
                    <img src="./assets/48187070_1137108786449604_2414496812695027712_n.jpg" alt="">
                  </div>
                </td>
                <td>
                  <div style="width: 17px; height: 17px; background: #f4f10e;"></div>
                </td>
                <td>Politico</td>
                <td>50%</td>
                <td class="pe-4 text-right">30%</td>
              </tr>
              <tr>
                <td class="ps-4">Idade media dos tecnicos</td>
                <td>
                  <div class="avatar">
                    <img src="./assets/50049730_2243633989289353_4190878127926280192_o.jpg" alt="">
                  </div>
                </td>
                <td>
                  <div style="width: 17px; height: 17px; background: red;"></div>
                </td>
                <td>Comunicacao</td>
                <td>50%</td>
                <td class="pe-4 text-right">30%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-body" style=" padding-bottom: 0px;">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link border-0" href="#" style="font-size: 14px !important; color: rgba(0, 0, 0, 0.534);">Pagina enterior</a></li>
              <li class="page-item"><a class="page-link border-0 p-0 ms-1 me-1 d-flex justify-content-center align-items-center" href="#" style="font-size: 12px !important; color: black; background: #e7e7e7; border-radius: 100px; width: 25px; height: 25px;" >1</a></li>
              <li class="page-item"><a class="page-link border-0 p-0 d-flex justify-content-center align-items-center ms-1 me-1" href="#" style="font-size: 12px !important; color: black; background: #e7e7e7; border-radius: 100px; width: 25px; height: 25px;" >2</a></li>
              <li class="page-item"><a class="page-link border-0  p-0 d-flex justify-content-center align-items-center ms-1 me-1" href="#" style="font-size: 12px !important; color: black; background: #e7e7e7; border-radius: 100px; width: 25px; height: 25px;" >3</a></li>
              <li class="page-item"><a class="page-link border-0" href="#" style="font-size: 14px !important; color: rgba(0, 0, 0, 0.295);">Proxima pagina</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div style="width: 32%;">
      <div class="container">
        <div class="card card-tabl">
          <div class="card-body">
            <div class="d-flex">
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffa800;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
            </div>
            <div class="d-flex mt-2">
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffa800;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
            </div>
            <div class="d-flex mt-2">                
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffa800;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: red;"></div>
            </div>
            <div class="d-flex mt-2">                
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffa800;"></div>
            </div>
            <div class="d-flex mt-2  pb-4 mb-3">                
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #20c744;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
              <div class="m-2" style="width: 40px; height: 40px; background: #ffff00;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>