<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kavaltek</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/global.css">
  <script src="./js/bootstrap.js"></script>
</head>
<body>
  <!--menu-->
  <nav class="navbar border-bottom navbar-expand-lg navbar-light bg-light pt-3 pb-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>
  <!--menu-->
  <!--jumpbutton-->
    <div class="jumpbutton pt-5 pb-5 h-100 d-flex align-items-center">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-6">
            <h1 class="display-3" style="font-weight: bolder;">Design <br> Development <br> & Digital Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates esse reiciendis architecto aut sequi quas qui. Soluta nobis, amet eaque voluptatem adipisci possimus consequatur animi minus laboriosam, suscipit omnis.</p>
            <div class="mt-5">
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-outline-warning">Warning</button>
            </div>
            <div class="d-flex mt-5">
              <div class="p-4 pt-2 pb-2" style="font-size: 14px; border-left: 4px solid #ffc107;">
                <h2 style="margin-bottom: -2px;"><b>400+</b></h2>
                <font style="opacity:0.4;">Heppy clientes</font>
              </div>
              <div class="p-4 pt-2 pb-2" style="font-size: 14px; border-left: 4px solid #ffc107;">
                <h2 style="margin-bottom: -2px;"><b>5000+</b></h2>
                <font style="opacity:0.4;">Projects Complated</font>
              </div>
              <div class="p-4 pt-2 pb-2" style="font-size: 14px; border-left: 4px solid #ffc107;">
                <h2 style="margin-bottom: -2px;"><b>100%</b></h2>
                <font style="opacity:0.4;">chart solution</font>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="background: #ffc107;">
          </div>
        </div>
      </div>
    </div>
  <!--jumpbutton-->
  <!--jumpbutton-->
  <div class="jumpbutton pt-5 pb-5 h-100 d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="background: #ffc107;">
        </div>
        <div class="col-md-6">
          <h1 class="mb-4" style="font-weight: bolder;">Who are & <br> Why should you choose use?</h1>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates esse reiciendis architecto aut sequi quas qui. Soluta nobis, amet eaque voluptatem adipisci possimus consequatur animi minus laboriosam, suscipit omnis.</p>
          <div class="d-flex mb-4">
            <div style="background: #ffc107; width: 50px; height: 50px; padding: 14px; border-radius: 50px; padding-left:18px;font-weight:bold;">01</div>
            <div class="ms-4">
              <h6><b>Createve tean</b></h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id laboriosam dolorem ab. 
            </div>
          </div>
          <div class="d-flex mb-4">
            <div style="background: #ffc107; width: 50px; height: 50px; padding: 14px; border-radius: 50px; padding-left:18px;font-weight:bold;">02</div>
            <div class="ms-4">
              <h6><b>Createve tean</b></h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id laboriosam dolorem ab. 
            </div>
          </div>
          <div class="d-flex mb-4">
            <div style="background: #ffc107; width: 50px; height: 50px; padding: 14px; border-radius: 50px; padding-left:18px; font-weight:bold;">03</div>
            <div class="ms-4">
              <h6><b>Createve tean</b></h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id laboriosam dolorem ab. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--jumpbutton-->
<!--jumpbutton-->
<div class="jumpbutton pt-5 pb-5 h-100 d-flex align-items-center">
  <div class="container">
    <center><h1><b>Quality Services We Provide</b></h1></center>
    <div class="row justify-content-center mt-5 pt-3">
      <div class="col-xl-8">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>Web <br> Designer</b>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>Web <br> Devlopment</b>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>App <br> Devlopment</b>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>Digital <br> Marketing</b>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>Search Engine <br> Optimzation</b>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <b>Graphics <br> Designer</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--jumpbutton-->
</body>
</html>